<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zavrsnirad.css">
<title>Zavrsni Rad</title>
<link rel="icon" type="image/x-icon" href="GRID SAJT O COKOLADI/ikonice/favicon.ico">

</head>
<body id="grid">
  <div>
    <nav>
      <div class="logo">
          <img src="GRID SAJT O COKOLADI/ikonice/chocoshop.jpg" alt="chokom logo"></a>
      </div>
          <ul class="nav-links">
            <li><a href="#pocetna">Pocetna</a></li>
            <li><a href="#ponuda">Ponuda</a></li>
            <li><a href="#kontaktforma"> Kontakt</a></li>
            <li><a href="#recepti">Recepti</a></li>
          </ul>
      </nav>
      <hr class="hrstyle">
      <section id="pocetna">
        <h1 style="font-size: 70px;">Choco<span style="font-size: 70px;">late</span></h1>

        <div id="button">
          <a href="#pola-sajta">
            <button>Dole za više informacija &#8594;&#8594;&#8594;</button>
          </a>
        </div>
        
        </div>
      </section>
  </div>
  <div>
    <img src="GRID SAJT O COKOLADI/candys/chocolate-brown-food-sweet-wallpaper-preview.jpg" alt="Cokolada" class="centerimg">
    <h2>Osvajanje nove teritorije: <span class="h2deoboja">neistražena područja u svetu čokolade</span></h2>
            <h3 class="vrstecokolada">Čokolada i morska so</h3>
             
            <div class="paragraf">
                <p>
                    Kao efikasan pojačivač ukusa, so je neophodan sastojak većine deserata, kolača i slatkiša. Zato nas ne čudi što se sada u ponudi mogu pronaći čokolade sa komadićima morske soli. Ona je odgovorna za poigravanje čokoladastičnog ukusa na jeziku.
                </p>
            </div>
            <h3 class="vrstecokolada">Čokolada i crveni biber</h3>
            <div class="paragraf">
                <p>
                    Zrna crvenog bibera i bela čokolada predstavljaju pravi praznik za oči, ali je i sama kombinacija bibera i kremaste bele čokolade dobrodošla poslastica za čulo ukusa.
                </p>
            </div>
            <h3 class="vrstecokolada">Neodoljive kombinacije</h3>
            <div class="paragraf">
                <p>Čistoj čokoladi je već dovoljno teško odoleti. Ali kada se finoj, kremastoj čokoladi dodaju hrskavi orašasti plodovi, aromatično voće ili božanstveni nugat, nema suzdržavanja.
                  Mlečna čokolada je najpopularnija čokolada širom sveta. Kremasta i nežna, ona se topi na jeziku i čini da čeznete za još. Na drugom mestu po popularnosti našla se tamna, praćena belom čokoladom. Najpopularnije kombinacije su nežni nugat i hrskavi orašasti plodovi. Lešnici i bademi su neizostavni u industriji čokolade, pri čemu čokolade sa celim lešnicima postaju sve popularnije tokom poslednjih godina. Sve vrste keksa</p>
            </div>
            <div class="gallery">
              <img src="GRID SAJT O COKOLADI/candys/61913002-cokolada.jpg" alt="Morska so">
              <img src="GRID SAJT O COKOLADI/candys/Chocoart_004.jpg" alt="Crveni biber">
              <img src="GRID SAJT O COKOLADI/candys/chocolate-brown-dessert-food-wallpaper-preview.jpg" alt="Alkohol">
          </div>
  </div>
  <div>
    <div class="paragraf">
      <section id="heading5">
        <h2><span class="h2deoboja" style="font-size: 60px;">Ljudi širom sveta</span>
      <h3><span style="font-size: 70px;"></span>  u proseku pojedu nekoliko kilograma čokolade godišnje</h3>
      <p>
          a na prvom mestu po potrošnji su Švajcarci, kao što ste mogli pretpostaviti.  Prosečna osoba u Švajcarskoj smaže 8,8 kg čokolade svake godine! Na drugom mestu je Nemačka, praćena Rusijom, Ujedinjenim Kraljevstvom i SAD-om.
      </p>
      <p>
          To je više nego dovoljan razlog da detaljnije proučimo braon zlato. Odakle čokolada potiče, koje sve vrste postoje i zbog čega je toliko jedinstvena?
      </p>
  </div>
  </div>
  <div>
    <h2>Bolja nego što se priča - <span class="h2deoboja">čokolada je zdravija nego što mislite</span></h2>
            <div class="paragraf">
                <p>
                    Protivupalna i dobra za dušu - istraživači iz Amerike su konačno objavili studiju koja potvrđuje nešto što svi mi već duže vreme znamo: čokolada je dobra za vas! Studija dokazuje koliko zapravo tamna čokolada može da bude zdrava. 
              
                    Sada kada je to rečeno: priprema, pozor, navali na čokoladu!
                </p>

  </div>
  <div>
    <h3 class="vrstecokolada">Bela čokolada</h3>
    <div class="gallery">
        <img src="GRID SAJT O COKOLADI/candys/01 bela coklada 01.jpg" alt="Bela cokolada 1">
        <img src="GRID SAJT O COKOLADI/candys/01 bela cokolada 02.jpeg" alt="Bela cokolada 2">
        <img src="GRID SAJT O COKOLADI/candys/01 bela cokolada 03.jpg" alt="Bela cokolada 3">
    </div>
    <div class="paragraf">
        <p>
            Kada je reč o proizvodnji bele čokolade, iz kakao mase se uklanja kakao prah, zahvaljujući čemu se dobija karakteristična svetla boja. Bela čokolada se pravi od kakao putera, šećera i mleka i ona je najslađa od tri vrste čokolada.
        </p>
    </div>
  </div>
  <div>
                <h2>Kako se zrna kakaoa pretvaraju u <span class="h2deoboja">čokoladu?</span></h2>
              <div class="paragraf">
                <p>
                    Nakon branja, zrna kakaoa prolaze kroz proces fermentacije koji omogućava inicijalni razvoj karakterističnih ukusa i odvajanje zrna od pulpe, tokom kojeg zrna dobijaju prepoznatljivu braon boju.
                    Zrna nakon fermentacije sadrže do 60% vode i moraju da se osuše kako bi se omogućila dalja prerada i produženje roka trajanja.
                    Zrna kakaoa se potom transportuju iz regiona proizvodnje do fabrika čokolade, gde se uklanjaju nečistoće poput peska i jute. Sledi prženje zrna tokom kojeg se njihov ukus u potpunosti razvija. Nakon uklanjanja ljuske, zrna se melju i proizvodnja čokolade može da počne.
                </p>
              </div>
            </div>
            <section id="heading5">
              <h2><span class="h2deoboja">Neodoljive</span> kombinacije</h2>
              <div class="paragraf">
                  <p>
                      Čistoj čokoladi je već dovoljno teško odoleti. Ali kada se finoj, kremastoj čokoladi dodaju hrskavi orašasti plodovi, aromatično voće ili božanstveni nugat, nema suzdržavanja.
                  </p>
                  <p>
                      Mlečna čokolada je najpopularnija čokolada širom sveta. Kremasta i nežna, ona se topi na jeziku i čini da čeznete za još.  Na drugom mestu po popularnosti našla se tamna, praćena belom čokoladom. Najpopularnije kombinacije su nežni nugat i hrskavi orašasti plodovi. Lešnici i bademi su neizostavni u industriji čokolade, pri čemu čokolade sa celim lešnicima postaju sve popularnije tokom poslednjih godina. Sve vrste keksa takođe dobijaju na popularnosti. Bilo da je reč o keksu sa maslacem, Oreo keksu ili škotskim kolačićima, keks i čokolada su stvoreni jedno za drugo.
                  </p>
              </div>
  
          </section>
          </div>
  <div>
    <h2><span class="h2deoboja" style="font-size: 60px;">Tamna čokolada</span>
    <div class="gallery">
      <img src="GRID SAJT O COKOLADI/candys/01 crna cokolada 01.jpg" alt="Crna cokolada 1">
        <img src="GRID SAJT O COKOLADI/candys/01 crna cokolada 02.jpg" alt="Crna cokolada 2">
        <img src="GRID SAJT O COKOLADI/candys/01 crna cokolada 03.jpg" alt="Crna cokolada 3">
    </div>
    
    <div class="paragraf">
        <section id="heading5">
          <h2><span class="h2deoboja" style="font-size: 60px;">Tamna čokolada</span>
            <p> se pravi od kakaa, šećera i masti. Ključna razlika između crne i mlečne čokolade je u sadržaju kakaa. Crna čokolada sadrži znatno više kakaa i manje mleka u poređenju s mlečnom čokoladom.
          Tamna čokolada ima naročito visok procenat kakaoa, tamnija je, pikantnija i ima nešto gorči ukus. Neke tamne čokolade uopšte ne sadrže mleko, zahvaljujući čemu su pogodne i za vegane. Tamna čokolada je takođe poznata i kao obična čokolada.
      </p>
      
  </div>
  </div>
  <div><h2><span class="h2deoboja">Istorija</span> - priča o čokoladi i šta Švajcarci imaju s tim</h2>
    <div class="paragraf">
        <p>
            Čokolada je izvorno bila poznata kao ‘xocóatl’ i pravili su je Asteci od vode, kakaoa, čilija i vanile. Ovo ljuto piće je bilo toliki hit među ljudima Južne Amerike da su verovali da postoji bog kakaoa.
        </p>
        <p>
            Španski konkvistadori su 1528. godine doneli biljku u Evropu, gde je prvi put pomešana sa trščanim šećerom i medom. U Evropi se smatralo da je kakao zdrav i da ima okrepljujuću moć. Zbog toga je često korišćen kao afrodizijak i do XIX veka se prodavao u apotekama širom Evrope.
        </p>
        <p>
            Kompanija Fry & Sons iz Bristola u Engleskoj je 1847. godine došla na genijalnu ideju da doda šećer i kakao puter umesto vode i da gustu smesu sipa u kalup - tako je rođena prva čokoladna pločica.
        </p>
        <p>
            Švajcarci su na kraju razvili inovativnu tehniku končiranja, zahvaljujući kojoj je čokolada dobila nežnu, kremastu strukturu i punoću ukusa. Ovu tehniku je osmislio Rudolf Lindt čime je postao prvi koji je napravio finu, glatku čokoladu. Svoj metod je zaštitio patentom 1879. godine.
        </p>
    </div>
  </div>
  <div><h2>Gde se gaji <span class="h2deoboja">kakao?</span></h2>
    <div class="paragraf">
        <p>
            Biljka kakaovac voli tropske klime jer joj treba dosta vlage i ne može da opstane na temperaturama nižim od 15 stepeni. Kakaovac se najviše uzgaja u Centralnoj Americi, Africi i Jugoistočnoj Aziji. Najveći proizvođači kakaoa su Obala Slonovače, Gana, Nigerija, Kamerun, Indonezija, Brazil, Dominikanska Republika, Ekvador, Meksiko, Peru i Bolivija, pri čemu skoro 70% svih zrna kakaoa potiče iz Zapadne Afrike. Kakao se takođe može pronaći u Madagaskaru, Kostarici, Jamajci i Venecueli. 
        </p>
    </div>
    <section id="ponuda">
      <h2><span class="h2deoboja">Super cene uz super ponude</span> ChocoShop</h2>
      <table border="3" bordercolor="#FFFFF" cellspacing="4">
          <th>🍫🍫🍫</th>
          <th>Kompanija</th>
          <th>Poreklo</th>
          <th>Datum isteka</th>
          <th>Gramaza</th>
          <th>Cena</th>
      </tr>
      <tr>
          <td rowspan="3"><img src="GRID SAJT O COKOLADI/candys/1582542884-cokolada-i-njene-prednosti-za-zdravlje.jpg" alt="Chocolate" width="100px"></td>
          <td>Lindt Les</td>
          <td>Holand</td>
          <td>21/01/2024</td>
          <td>100g</td>
          <td>5 €</td>
      </tr>
      <tr>
          <td>Reese's</td>
          <td>Germany</td>
          <td>14/08/2024</td>
          <td>50g</td>
          <td>1.5 €</td>
      </tr>
      <tr>
          <td>Noocu Choco</td>
          <td>USA</td>
          <td>03/03/2025</td>
          <td>110g</td>
          <td>3 €</td>
      </tr>
      <tr>
          <td rowspan="3"><img src="GRID SAJT O COKOLADI/candys/Cokolada-Home-Made-Company-960x600.jpg" alt="Chocolate" width="100px"></td>
          <td>Milka</td>
          <td>Serbia</td>
          <td>12/10/2025</td>
          <td>250g</td>
          <td>7 €</td>
      </tr>
      <tr>
          <td>MrBeast</td>
          <td>USA</td>
          <td>24/08/2024</td>
          <td>120g</td>
          <td>4 €</td>
      </tr>
      <tr>
          <td>Hershey's</td>
          <td>Finland</td>
          <td>16/05/2025</td>
          <td>90g</td>
          <td>2 € </td>
      </tr>
      </table>
  </section>
</div>
<div>
  <section id="kontaktforma">
          
    <div class="container">
        <form name="Ime forme" action="obrada-podataka" method="post">
            <legend>Kontaktirajte nas</legend>
            <label for="fname">Ime</label>
            <input type="text" id="ime" name="ime" placeholder="Vase ime..">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Vas e-mail..">

            
            <label for="subject">Poruka</label>
            <textarea id="subject" name="subject" placeholder="Ovde napisite Vasu poruku.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</section>
</div>
<div>
  <section id="recepti">
    <div class="clanak">
        <article>   
            <h2 class="h2deoboja"><h2>Recepti &#8594&#8594&#8594  Zdrava čokolada od <span class="h2deoboja">četri sastojka</span></h2>
            <div class="paragraf">
                <b>Sastojci</b>
                <ul>
                    <li>45g sirovog organskog kakao putera</li>
                    <li>30g organskog kakaa</li>
                    <li>2-3 kašike kokosovog šećera (ili eritritol)</li>
                    <li>šaka lešnika</li>
                </ul>
                <br>
                <b>Kako pripremiti?</b>
                <ol>
                    <li>Na pari istopite kakao puter.</li>
                    <li>Postepeno dodajte domaću kakao i kokosov šećer i mešajte dok ne dobijete ujednačenu smesu.</li>
                    <li>Sipajte smesu u kalup za čokoladu.</li>
                    <li>Obavezno protresite kalup da izađe sav višak vazduha</li>
                    <li>Dodajte odozgo lešnike dok je smesa još uvek topla</li>
                </ol>
            </div>
            <div id="ytvideo">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/IHVUfD95Mu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    </section>
</div>
<div>
  <div id="pola-sajta">
  </div>
  
  <div class="gallery gal">
    <img src="GRID SAJT O COKOLADI/candys/7a776eeeb18a3dfb03bb.jpeg" alt="fotka 1">
    <img src="GRID SAJT O COKOLADI/candys/610x380-chocolvoers.jpg" alt="fotka 2">
    <img src="GRID SAJT O COKOLADI/candys/bigstock-chocolate-with-ingredients-27490817.jpg" alt="fotka 3">
    <img src="GRID SAJT O COKOLADI/candys/cokolada.jpg" alt="fotka 4">
    <img src="GRID SAJT O COKOLADI/candys/cokoladice.jpg" alt="fotka 5">
    <img src="GRID SAJT O COKOLADI/candys/cokolada-za-mrsavljenje-1.jpg" alt="fotka 6">
    <img src="GRID SAJT O COKOLADI/candys/images (3).jpg" alt="fotka 7">
    <img src="GRID SAJT O COKOLADI/candys/thegranoladiaries.jpg" alt="fotka 8">
    <img src="GRID SAJT O COKOLADI/candys/unnamed (4).jpg" alt="fotka 9">
</div>
</div>
<div>
  
  <img src="GRID SAJT O COKOLADI/candys/610x380-chocolvoers.jpg" alt="Chocolate cake" id="footerimg" style="width: 100%; height: auto;">

        <a href="https://www.instagram.com/" target="blank"><img src="GRID SAJT O COKOLADI/ikonice/icons8-instagram (1).svg" alt="Instagram" width="45"></a>
        <a href="https://www.facebook.com/" target="blank"><img src="GRID SAJT O COKOLADI/ikonice/icons8-facebook (1).svg" alt="Facebook" width="45"></a>
        <a href="https://www.twitter.com/" target="blank"><img src="GRID SAJT O COKOLADI/ikonice/icons8-twitter.svg" alt="Twitter" width="45"></a>
        <div id="footer">
          &copy; &copy; &copy; Danilo Garic 2023 - 2020270505 &copy; &copy; &copy;
        </div>
</div>
</body>
</html>